# TaskTrackerApp

./: .gitignore  README.md
TaskTrackerApp/: TaskTrackerApp.slnx  compose.yaml
TaskTrackerApp/TaskTrackerApp.Api/: Program.cs  TaskTrackerApp.Api.csproj  TaskTrackerApp.Api.http  appsettings.json
TaskTrackerApp/TaskTrackerApp.Api/Endpoints/: AuthEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
TaskTrackerApp/TaskTrackerApp.Api/Exceptions/: GlobalExceptionHandler.cs
TaskTrackerApp/TaskTrackerApp.Api/Extensions/: AppicationBuilderExtensions.cs  ServiceExtension.cs
TaskTrackerApp/TaskTrackerApp.Api/Filters/: ValidationFilter.cs
TaskTrackerApp/TaskTrackerApp.Api/Middlewares/: RequestContextLoggingMiddleware.cs
TaskTrackerApp/TaskTrackerApp.Application/: TaskTrackerApp.Application.csproj
TaskTrackerApp/TaskTrackerApp.Application/DTOs/: ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenDto.cs  TokenResponse.cs  TokenResult.cs  UserResponse.cs  VerifyEmailRequest.cs
TaskTrackerApp/TaskTrackerApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskTrackerApp/TaskTrackerApp.Application/Interfaces/: IAuthService.cs  IBlobStorage.cs  IEmailService.cs  INumericCodeGenerator.cs  IPasswordHasher.cs  IPermissionService.cs  IRoleService.cs  ITokenProvider.cs  IUserService.cs
TaskTrackerApp/TaskTrackerApp.Application/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
TaskTrackerApp/TaskTrackerApp.Domain/DTOs/: RegisterRequest.cs
TaskTrackerApp/TaskTrackerApp.Domain/Entities/: BaseEntity.cs  (+7 more)
TaskTrackerApp/TaskTrackerApp.Infrastructure/: TaskTrackerApp.Infrastructure.csproj
TaskTrackerApp/TaskTrackerApp.Infrastructure/Configuration/: AuthorizationOptions.cs  GoogleOptions.cs  JwtOptions.cs  MinioOptions.cs  SmtpOptions.cs
TaskTrackerApp/TaskTrackerApp.Infrastructure/Security/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
TaskTrackerApp/TaskTrackerApp.Infrastructure/Services/: AuthService.cs  BCryptPasswordHasher.cs  EmailService.cs  MinioBlobStorage.cs  NumericCodeGenerator.cs  PermissionService.cs  RoleService.cs  TokenProvider.cs  UserService.cs
TaskTrackerApp/TaskTrackerApp.Infrastructure/Templates/: EmailConfirmation.html  ResetPassword.html
TaskTrackerApp/TaskTrackerApp.Persistence/: TaskTrackerApp.Persistence.csproj
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
(+92 files in other folders)
